<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设置CSS文字样式</title>
    <style>
        .title{
            font-family: 隶书;
            font-size: 48px;
            font-weight: bold;
            color: red;
            text-align: center;
        }
        .author{
            font-family: 宋体;
            font-size: 24px;
            font-weight: normal;
            font-style: italic;
            color: #cc9900;
            text-align: center;
        }
        .words{
            font-family: 宋体;
            font-size: 32px;
            color: blue;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="title">《登黄鹤楼》</div>
    <br>
    <div class="author">王之涣</div>
    <br>
    <div class="words">白日依山尽，黄河入海流。欲穷千里目，更上一层楼。</div>
    <br>
    <div class="title">《相思》</div>
    <br>
    <div class="author">王维</div>
    <br>
    <div class="words">红豆生南国，春天发几支。愿君多采撷，此物最相思。</div>
</body>
</html>