<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自主实验</title>
    <style>
        .t{
            font-size: 45px;
            position: absolute;
            left: 350px;
        }
        .top{
            background-image: url("images/bg.jpg");
            background-repeat:no-repeat;
            display: block;
            height: 300px;
        }
        span nav ul{
            list-style: none;
            display: inline;
        }
        span nav li{
            display: inline;
        }
        nav{
            font-family: 华文楷体;
            font-size: 40px;
            position:relative;
            top: 250px;
            text-align: center;
            background-color: rgb(108,126,138);
        }
        nav a:link, nav a:visited
        {
            border-bottom: 3px solid #fff;
            text-decoration: none;
            font-weight: bold;
        }
        .left{
            float: left;
            display: block;
            width: 60%;
        }
        .right{
            float: right;
            display: block;
            width: 40%;
        }
        .bottom{
            text-align: center;
            float: bottom;
            clear: both;
            display: block;
            width: 100%;

        }
        a:hover{
            color:peru;
        }
        a{
            color: burlywood;
        }
        section{
            font-size: 40px;
            color: darkred;
        }



    </style>
</head>
<body>
<div class="top">
    <h1 class="t">CERNET华东北地区年会</h1>
    <span>
        <nav class="nag">
            <ul>
            <li><a href="http://www.baidu.com">首页</a></li>
            <li><a href="http://www.baidu.com">会议介绍</a></li>
            <li><a href="http://www.baidu.com">淄博介绍</a></li>
            <li><a href="http://www.baidu.com">日程安排</a></li>
            <li><a href="http://www.baidu.com">大会报告</a></li>
            <li><a href="http://www.baidu.com">宾馆交通</a></li>
            <li><a href="http://www.baidu.com">资料下载</a></li>
            <li><a href="http://www.baidu.com">会议注册</a></li>
            <li><a href="http://www.baidu.com">联系我们</a></li>
            </ul>
        </nav>
    </span>
</div>
<div class="left">
    <section>会议概要</section>
    <ul>
        <li>2012年CERBNET华东地区教育信息化技术研讨大会</li>
        <li>时间：2012年4月14日至4月16日</li>
        <li>地点：山东省淄博市</li>
        <li>会议主题：IPV6试商用</li>
        <li>主办：CERNET华东北地区网络中心</li>
        <li>承办：山东理工大学</li>
    </ul>
</div>
<div class="right">
    <section>注册信息</section>
    <li>在线注册</li>
    <li>修改信息</li>
</div>
<div class="bottom">
    @Copyright CERNET华东北地区网络中心 Designed By ZYM
</div>
</body>
</html>