<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .head1{
        background: bisque;
        background-image: url("拍拍.jpg");
        background-repeat: no-repeat;
        height: 150px;
        width: 50%;
        float: left;
    }
    .head2{
        background: bisque;
        font-size: 25px;
        height: 150px;
        width: 50%;
        float: left;
    }
    .nav1 li{
        list-style: none;
        float: left;
    }
    .left{
        font-size: 25px;
        float: left;
        width: 30%;
        height: 600px;
    }
    .right{
        width: 70%;
        height: 600px;
        float: left;
    }
    .fen{
        background: coral;
    }
    .left ul li{
        margin: 50px;
    }
    .bottom{
        width: 100%;
        float: bottom;
    }

</style>
<body>
<div class="head1">
</div>
<div class="head2">
    <ul class="nav1">
        <li><a href="https://www.baidu.com"> 免费注册 </a><s>|</s></li>
        <li><a href="https://www.baidu.com"> 关于拍拍 </a><s>|</s></li>
        <li><a href="https://www.baidu.com"> 拍拍助理 </a><s>|</s></li>
        <li><a href="https://www.baidu.com"> 联系我们 </a><s>|</s></li>
    </ul>
</div>
<div class="left">
    <h4 class="fen">商品分类（店中店除外）</h4>
<ul>
    <li><a href="商品.html" target="iframe1">图书频道</a></li>
    <li><a href="商品.html" target="iframe1">数码/IT</a></li>
    <li><a href="商品.html" target="iframe1">影像 视听 电脑</a></li>
    <li><a href="商品.html" target="iframe1">手机通讯</a></li>
</ul>
</div>
<div class="right">
    <iframe name="iframe1" width="70%" height="600px" frameborder="0" ></iframe>
</div>
<div class="bottom">
<p align="center">版权所有@17综合实验班朱逸铭</p>
</div>
</body>
</html>