<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>计算器</title>
    <style>
        #b1{
            text-align: center;
            background-color: wheat;
            width: 650px;
            height: 650px;
            border: 1px solid black;
            margin-left: 400px;

        }
        #b2{
            text-align: center;
            width: 300px;
            height: 80px;
            margin-top: 30px;
            font-family: "微软雅黑";
            font-size: 20px;
            outline:none;
        }
        ul{
            list-style-type: none;

        }
        li{
            float: left;
            margin-left: 40px;
            margin-top: 30px;
        }
        li input{
            width: 100px;
            height: 50px;
            font-size: 20px;
            outline:none;
        }
    </style>

    <script>
        var beforeNum=0;
        function addNum(a){
            beforeNum=document.getElementById("b2").value;
            var nowNum=beforeNum;
            if(beforeNum!=0){
                nowNum=beforeNum+a;
            }else{
                if(beforeNum.substring(beforeNum.length-2,beforeNum.length-1)=="."){
                    nowNum=beforeNum+a;
                }
                if(a!="+"&&a!="-"&&a!="*"&&a!="/"&&(beforeNum.substring(beforeNum.length-2,beforeNum.length-1)!=".")){
                    nowNum=a;
                }
            }
            document.getElementById("b2").value=nowNum;
        }



        function jisuan(){
            document.getElementById("b2").value=eval(document.getElementById("b2").value);
        }

        function clearNum(){
            document.getElementById("b2").value=0;
        }

        function backAgain(){
            beforeNum=document.getElementById("b2").value;
            if(beforeNum.length!=1){
                document.getElementById("b2").value=beforeNum.substring(0,beforeNum.length-1);
            }else if(beforeNum.length==1){
                document.getElementById("b2").value=0;
            }
        }
        function addPoint(b){
            beforeNum=document.getElementById("b2").value;
            if((beforeNum.indexOf(".")!=beforeNum.length-1)){
                document.getElementById("b2").value=beforeNum+b;
            }
        }
        function offCl(){
            document.getElementById("b2").value="";
        }
    </script>
</head>
<body>
<div id="b1">
    <p style="font-size: 20px;">计算器</p>
    <div><input id="b2" name="wenben" value="0"/></div>
    <div>
        <ul>

            <li><input type="button" value="1" onclick="addNum(this.value);"/></li>
            <li><input type="button" value="2" onclick="addNum(this.value);"/></li>
            <li><input type="button" value="3" onclick="addNum(this.value);"/></li>
            <li><input type="button" value="4" onclick="addNum(this.value);"/></li>
        </ul>
        <ul>
            <li><input type="button" value="5" onclick="addNum(this.value);"/></li>
            <li><input type="button" value="6" onclick="addNum(this.value);"/></li>
            <li><input type="button" value="7" onclick="addNum(this.value);"/></li>
            <li><input type="button" value="8" onclick="addNum(this.value);"/></li>
        </ul>
        <ul>
            <li><input type="button" value="9" onclick="addNum(this.value);"/></li>
            <li><input type="button" value="0" onclick="addNum(this.value);"/></li>
            <li><input type="button" value="+" onclick="addNum(this.value);"/></li>
            <li><input type="button" value="-" onclick="addNum(this.value);"/></li>
        </ul>
        <ul>
            <li><input type="button" value="*" onclick="addNum(this.value);"/></li>
            <li><input type="button" value="/" onclick="addNum(this.value);"/></li>
            <li><input type="button" value="." onclick="addPoint(this.value);"/></li>
            <li><input type="button" value="=" onclick="jisuan();"/></li>
        </ul>
        </ul>
        <ul>
            <li><input type="button" value="回退" onclick="backAgain();"/></li>
            <li><input type="button" value="清除" onclick="clearNum();"/></li>
            <li><input type="button" value="关机" onclick="offCl();"/></li>
        </ul>
    </div>
</div>
</body>
</html>