jdbc.driver=com.mysql.jdbc.Driver
# &serverTimezone=Asia/Shanghai &serverTimezone=GMT
jdbc.url=jdbc:mysql://localhost:3306/conference_system?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123